.App {
  text-align: center;
  height: 100vh
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.brand.name.container {
  display: flex;
  flex-wrap: wrap;
  justify-items: center;
  width: 25%;
}

.brand.name.item {
  border: solid black;
}

.scripts.container {
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 height: 100vh
}

.scripts.library {
  width: 50%;
}

.allScripts {
  overflow: scroll;
  height: 100vh
}

.myScript.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: solid black;
  margin-top: 43px
}

.myScript.item {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.myScript.item > button {
  display: block;

}

.news {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}

.card-body {
  width: 400px
}

.container-fluid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  justify-content: space-evenly;
  padding: 10px;
}

.news.card {
  height: 700px;
}

.article.image {

  height: 300px;
  width: 450px
}

.anim-typewriter{
  animation: typewriter 4s,
}

.auth-block {
  display: flex;
  justify-content: center;
}

.homepage {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sign-in {
  margin: 10px
}

.sign-up {
  margin: 10px
}

.auth-container {
  margin: 50px 300px 20px;
  border: solid #343a40;
  border-radius: 15px;
}

.terms {
  margin: 20px 300px 20px;
  border: solid #343a40;
  border-radius: 15px;
}